

<!DOCTYPE HTML>

<html lang="en">
    <head>
    <meta charset="UTF-8"/>
    <title>Open Source Software used in PlayStation®4</title>
    
    
    <meta name="template" content="eula-ex-plane-page"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
<meta property="og:title" content="Open Source Software used in PlayStation®4"/>
<meta property="og:url" content="https://www.sie.com/doc/ps4-oss/index.html"/>
<meta property="og:type" content="website"/>
<meta property="og:site_name" content="SIE.COM"/>
<meta property="og:image" content="https://www.sie.com/content/corporate/eula/oss/ps4-oss/index.thumb.800.480.png?ck=1603767960"/>

<meta name="twitter:card" content="summary_large_image"/>

    <link rel="icon" type="image/vnd.microsoft.icon" href="/content/dam/corporate/eula/favicon.ico"/>
<link rel="shortcut icon" type="image/vnd.microsoft.icon" href="/content/dam/corporate/eula/favicon.ico"/>

    
<link rel="stylesheet" href="/etc.clientlibs/corporate/clientlibs/clientlib-base.lc-2b2e18a4d5e47c28aab256901aaca75f-lc.min.css" type="text/css">




    
    
    

    

    


        <script type="text/javascript" src="//assets.adobedtm.com/3dc13bcabc29/544fa77ae08f/launch-cfec7dc5416c.min.js"></script>


    
    
<script src="/etc.clientlibs/corporate/clientlibs/clientlib-dependencies.lc-291f1ef2594de080887504167474fe81-lc.min.js"></script>



    
    
<link rel="stylesheet" href="/etc.clientlibs/corporate/clientlibs/clientlib-dependencies.lc-f69035b3cab21535649707f30303196f-lc.min.css" type="text/css">



    

    
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default%2Ces2016"></script>

<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<link rel="stylesheet" href="/content/dam/corporate/etcdesigns/eula/ps4-license/css/style.css">

    
</head>
    <body class="eulapage_ex_plane eulapage page basicpage" id="eulapage_ex_plane-8ea2e4dbf7">
        
        
        
            




            
<div id="fb-root"></div>

    
<script src="/etc.clientlibs/core/wcm/components/page/v2/page/clientlibs/site/sharing.lc-deaa6e4b8b10659c43ff882ae8a4b680-lc.min.js"></script>




            
<div class="root container responsivegrid">

    
    
    
    <div id="container-216d450d52" class="cmp-container">
        
        <div class="embed">
<div id="embed-6e574b22be" class="cmp-embed">
    
    <div id="container">
 <div id="main">
  <h2>Open Source Software used in PlayStation®4</h2>
  
  <ul class="language">
   <li><a href="/doc/ps4-oss/abseil-cpp.html">abseil-cpp</a></li>
   <li><a href="/doc/ps4-oss/base64.html">base64</a></li>
   <li><a href="/doc/ps4-oss/bonjour.html">Bonjour</a></li>
   <li><a href="/doc/ps4-oss/boring_ssl.html">BoringSSL</a></li>
   <li><a href="/doc/ps4-oss/bsd.html">BSD libc</a></li>
   <li><a href="/doc/ps4-oss/cairo.html">cairo</a></li>
   <li><a href="/doc/ps4-oss/cjson.html">cJSON</a></li>
   <li><a href="/doc/ps4-oss/clapack.html">CLAPACK</a></li>
   <li><a href="/doc/ps4-oss/codemirror.html">CodeMirror</a></li>
   <li><a href="/doc/ps4-oss/curl.html">cURL</a></li>
   <li><a href="/doc/ps4-oss/easyexif.html">easyexif</a></li>
   <li><a href="/doc/ps4-oss/eglib.html">eglib</a></li>
   <li><a href="/doc/ps4-oss/ethernet.html">Ethernet driver</a></li>
   <li><a href="/doc/ps4-oss/expat.html">Expat XML Parser</a></li>
   <li><a href="/doc/ps4-oss/flac.html">FLAC - Free Lossless Audio Codec</a></li>
   <li><a href="/doc/ps4-oss/freebsd_kernel.html">FreeBSD Kernel</a></li>
   <li><a href="/doc/ps4-oss/freebsd_fsck.html">FreeBSD's fsck/newfs commands</a></li>
   <li><a href="/doc/ps4-oss/freetype.html">FreeType 2</a></li>
   <li><a href="/doc/ps4-oss/fuse.html">fuse kernel module</a></li>
   <li><a href="/doc/ps4-oss/giflib.html">giflib</a>  </li>
   <li><a href="/doc/ps4-oss/growfs.html">growfs</a>  </li>
   <li><a href="/doc/ps4-oss/harfbuzz.html">HarfBuzz</a>  </li>
   <li><a href="/doc/ps4-oss/icu.html">ICU</a></li>
   <li><a href="/doc/ps4-oss/intrusive.html">Intrusive MPSC node-based queue</a></li>
   <li><a href="/doc/ps4-oss/jerasure.html">Jerasure version 1.2A</a></li>
   <li><a href="/doc/ps4-oss/jquery.html">jQuery</a></li>
   <li><a href="/doc/ps4-oss/json_for_modern_cpp.html">JSON for Modern C++</a></li>
   <li><a href="/doc/ps4-oss/kiconv.html">kiconv for unicode</a></li>
   <li><a href="/doc/ps4-oss/libcompiler_rt.html">libcompiler_rt</a></li>
   <li><a href="/doc/ps4-oss/libjpeg.html">libjpeg</a></li>
   <li><a href="/doc/ps4-oss/libjpeg-turbo.html">libjpeg-turbo</a></li>
   <li><a href="/doc/ps4-oss/libm.html">libm</a></li>
   <li><a href="/doc/ps4-oss/libpthread.html">libpthread</a></li>
   <li><a href="/doc/ps4-oss/libre_ssl.html">LibreSSL</a></li>
   <li><a href="/doc/ps4-oss/libsrtp.html">libsrtp</a></li>
   <li><a href="/doc/ps4-oss/libunwind.html">libunwind</a></li>
   <li><a href="/doc/ps4-oss/libusb.html">libusb FreeBSD</a></li>
   <li><a href="/doc/ps4-oss/libusrsctp.html">libusrsctp</a></li>
   <li><a href="/doc/ps4-oss/libvorbis.html">libvorbis</a></li>
   <li><a href="/doc/ps4-oss/libxml2.html">libxml2</a></li>
   <li><a href="/doc/ps4-oss/llvm_libcxxabi.html">LLVM libcxxabi</a></li>
   <li><a href="/doc/ps4-oss/llvm_libunwind.html">LLVM libunwind</a></li>
   <li><a href="/doc/ps4-oss/lmfit.html">lmfit</a></li>
   <li><a href="/doc/ps4-oss/LookupStringInFixedSet.html">LookupStringInFixedSet (chromium)</a></li>
   <li><a href="/doc/ps4-oss/lua.html">Lua</a></li>
   <li><a href="/doc/ps4-oss/lz4_library.html">LZ4 Library</a></li>
   <li><a href="/doc/ps4-oss/mersenne.html">Mersenne Twister (MT19937)</a></li>
   <li><a href="/doc/ps4-oss/mmc_driver.html">mmc driver &amp; sdhci driver</a></li>
   <li><a href="/doc/ps4-oss/mongoose.html">mongoose</a></li>
   <li><a href="/doc/ps4-oss/mono.html">Mono</a></li>
   <li><a href="/doc/ps4-oss/nanomsg.html">nanomsg</a></li>
   <li><a href="/doc/ps4-oss/network.html">Network FreeBSD</a></li>
   <li><a href="/doc/ps4-oss/newtonsoft_json.html">Newtonsoft.Json</a></li>
   <li><a href="/doc/ps4-oss/nghttp2.html">nghttp2</a></li>
   <li><a href="/doc/ps4-oss/nginx.html">nginx</a></li>
   <li><a href="/doc/ps4-oss/openssl.html">OpenSSL</a></li>
   <li><a href="/doc/ps4-oss/opus1.html">Opus</a></li>
   <li><a href="/doc/ps4-oss/pffft.html">PFFFT</a></li>
   <li><a href="/doc/ps4-oss/pixman.html">pixman</a></li>
   <li><a href="/doc/ps4-oss/protocol.html">Protocol Buffers</a></li>
   <li><a href="/doc/ps4-oss/react_native_windows.html">React Native Windows</a></li>
   <li><a href="/doc/ps4-oss/reactive_extensions.html">Reactive Extensions</a></li>
   <li><a href="/doc/ps4-oss/reg_dom_libs.html">reg-dom libs</a></li>
   <li><a href="/doc/ps4-oss/rnnnoise.html">rnnnoise</a></li>
   <li><a href="/doc/ps4-oss/sqlite.html">SQLite-net</a></li>
   <li><a href="/doc/ps4-oss/squish.html">Squish</a></li>
   <li><a href="/doc/ps4-oss/system_json.html">System.Json</a></li>
   <li><a href="/doc/ps4-oss/public.html">The Public Suffix List</a></li>
   <li><a href="/doc/ps4-oss/udf2.html">udf2.x fs</a></li>
   <li><a href="/doc/ps4-oss/uglifyjs.html">UglifyJS</a></li>
   <li><a href="/doc/ps4-oss/unicode.html">Unicode Character Database</a></li>
   <li><a href="/doc/ps4-oss/usrsctp.html">usrsctp</a></li>
   <li><a href="/doc/ps4-oss/webkit.html">Webkit</a></li>
   <li><a href="/doc/ps4-oss/webkit_javascriptcore.html">WebKit - 
 JavaScriptCore</a></li>
   <li><a href="/doc/ps4-oss/webkit_webinspector_image.html">WebKit WebInspector Image</a></li>
   <li><a href="/doc/ps4-oss/webrtc.html">webrtc</a></li>
   <li><a href="/doc/ps4-oss/websocketsharp.html">WebSocketSharp</a></li>
   <li><a href="/doc/ps4-oss/yoga.html">Yoga</a></li>
   <li><a href="/doc/ps4-oss/zlib.html">zlib</a></li>
  </ul>
  <p></p>
  <p><strong>SHAREfactory&#8482;</strong></p>
  <ul class="language">
  <li><a href="/doc/ps4-oss/ffmpeg.html">FFmpeg</a></li>
  </ul>

  <div id="copyright"><span>&copy;2019 Sony Interactive Entertainment Inc.</span></div>
 </div>
</div>
    
</div>

    

</div>

        
    </div>

</div>



            
    
    

    
    
<script src="/etc.clientlibs/core/wcm/components/commons/site/clientlibs/container.lc-c93c66543169d874d70f480f22d0e35f-lc.min.js"></script>
<script src="/etc.clientlibs/corporate/clientlibs/clientlib-base.lc-b02d124e3d40354d0264c049e733bbaf-lc.min.js"></script>






    

    

    


        <script type="text/javascript">_satellite.pageBottom();</script>


    
    
    

            

        
    </body>
</html>
